mongodb=mongodb+srv://cristiangarcia:3RkzZfMNaWwcUPYZ@dbweb.eibbbbz.mongodb.net/?retryWrites=true&w=majority
port = 3000
limit=10
# smtp='smtps://cristian.garcia@clinicasanluis.com.co:Medicos2022@smtp.gmail.com'
smtp='smtps://noreply@clinicasanluis.com.co:nkkgwebflxkzapur@smtp.gmail.com'
link='localhost:4200'